<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9pv-A4-QxB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demo View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="DemoViewController" customModule="NFCTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yaj-Zd-eEc"/>
                        <viewControllerLayoutGuide type="bottom" id="IMH-Oe-clr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6j-s3-o0V">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="H0E-oY-sCa">
                                        <rect key="frame" x="20" y="50" width="374" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dc7-kv-WDQ" userLabel="select view">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="65.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feature:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xj7-R3-TaL">
                                                        <rect key="frame" x="0.0" y="0.0" width="66.5" height="21.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21.5" id="5Z4-h8-k6d"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="select feature" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lxf-CK-mTr" userLabel="feature Text ">
                                                        <rect key="frame" x="0.0" y="25.5" width="374" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="VxF-lR-ycd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Xj7-R3-TaL" firstAttribute="leading" secondItem="dc7-kv-WDQ" secondAttribute="leading" id="0AA-Xh-phU"/>
                                                    <constraint firstItem="lxf-CK-mTr" firstAttribute="top" secondItem="Xj7-R3-TaL" secondAttribute="bottom" constant="4" id="Krb-ae-Hxe"/>
                                                    <constraint firstAttribute="bottom" secondItem="lxf-CK-mTr" secondAttribute="bottom" id="LZW-dy-gLS"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xj7-R3-TaL" secondAttribute="trailing" constant="20" symbolic="YES" id="NfR-KZ-MQi"/>
                                                    <constraint firstAttribute="trailing" secondItem="lxf-CK-mTr" secondAttribute="trailing" id="W6N-cT-Qej"/>
                                                    <constraint firstItem="Xj7-R3-TaL" firstAttribute="top" secondItem="dc7-kv-WDQ" secondAttribute="top" id="Zo9-KS-GtU"/>
                                                    <constraint firstItem="lxf-CK-mTr" firstAttribute="leading" secondItem="dc7-kv-WDQ" secondAttribute="leading" id="oBN-Ia-3X6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aI6-SI-r2b" userLabel="pin code View">
                                                <rect key="frame" x="0.0" y="75.5" width="374" height="65.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pin:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1T-MB-7hL">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="21.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21.5" id="jYc-o9-m3G"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="input password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RvW-NP-1qO">
                                                        <rect key="frame" x="0.0" y="25.5" width="374" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Y9q-De-sqM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="u1T-MB-7hL" firstAttribute="leading" secondItem="aI6-SI-r2b" secondAttribute="leading" id="0p2-TT-1ik"/>
                                                    <constraint firstItem="u1T-MB-7hL" firstAttribute="top" secondItem="aI6-SI-r2b" secondAttribute="top" id="22t-7r-7Bg"/>
                                                    <constraint firstItem="RvW-NP-1qO" firstAttribute="top" secondItem="u1T-MB-7hL" secondAttribute="bottom" constant="4" id="6ae-34-Cbi"/>
                                                    <constraint firstAttribute="bottom" secondItem="RvW-NP-1qO" secondAttribute="bottom" id="SZX-xh-Xql"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="u1T-MB-7hL" secondAttribute="trailing" constant="20" symbolic="YES" id="ZYb-91-hwr"/>
                                                    <constraint firstItem="RvW-NP-1qO" firstAttribute="leading" secondItem="aI6-SI-r2b" secondAttribute="leading" id="aCd-SE-H7U"/>
                                                    <constraint firstAttribute="trailing" secondItem="RvW-NP-1qO" secondAttribute="trailing" id="hQl-DV-QeJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xpc-nf-Yvv" userLabel="input View">
                                                <rect key="frame" x="0.0" y="151" width="374" height="85.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Backup:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pC-yg-14f">
                                                        <rect key="frame" x="0.0" y="0.0" width="65.5" height="21.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21.5" id="zrc-gZ-jaV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="input seed" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aKB-A9-ubc">
                                                        <rect key="frame" x="0.0" y="25.5" width="374" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="0SL-3O-ZnS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3pC-yg-14f" secondAttribute="trailing" constant="20" symbolic="YES" id="6pg-X0-rKR"/>
                                                    <constraint firstAttribute="trailing" secondItem="aKB-A9-ubc" secondAttribute="trailing" id="CQd-aU-Ddr"/>
                                                    <constraint firstItem="aKB-A9-ubc" firstAttribute="leading" secondItem="Xpc-nf-Yvv" secondAttribute="leading" id="MWp-vq-i8f"/>
                                                    <constraint firstAttribute="bottom" secondItem="aKB-A9-ubc" secondAttribute="bottom" constant="20" symbolic="YES" id="YW9-sV-xUK"/>
                                                    <constraint firstItem="3pC-yg-14f" firstAttribute="leading" secondItem="Xpc-nf-Yvv" secondAttribute="leading" id="esr-dd-V8R"/>
                                                    <constraint firstItem="3pC-yg-14f" firstAttribute="top" secondItem="Xpc-nf-Yvv" secondAttribute="top" id="flU-pv-6sg"/>
                                                    <constraint firstItem="aKB-A9-ubc" firstAttribute="top" secondItem="3pC-yg-14f" secondAttribute="bottom" constant="4" id="whf-pc-x2L"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xxn-xa-GLG">
                                                <rect key="frame" x="0.0" y="246.5" width="374" height="40"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="PFA-h2-9n4"/>
                                                </constraints>
                                                <state key="normal" title="NFC">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="nfcClicked:" destination="9pv-A4-QxB" eventType="touchUpInside" id="S9a-FR-59X"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXy-rS-1LN">
                                                <rect key="frame" x="0.0" y="296.5" width="374" height="521.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJd-Jg-szS">
                                                        <rect key="frame" x="0.0" y="20" width="374" height="501.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="HJd-Jg-szS" firstAttribute="leading" secondItem="eXy-rS-1LN" secondAttribute="leading" id="5s9-vP-H2g"/>
                                                    <constraint firstAttribute="bottom" secondItem="HJd-Jg-szS" secondAttribute="bottom" id="DRW-rV-Eak"/>
                                                    <constraint firstAttribute="trailing" secondItem="HJd-Jg-szS" secondAttribute="trailing" id="Kj8-ig-7Vz"/>
                                                    <constraint firstItem="HJd-Jg-szS" firstAttribute="top" secondItem="eXy-rS-1LN" secondAttribute="top" constant="20" id="eVD-fX-hBd"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1058823529" green="0.1058823529" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="H0E-oY-sCa" secondAttribute="bottom" constant="50" id="FKC-U4-Orx"/>
                                    <constraint firstAttribute="trailing" secondItem="H0E-oY-sCa" secondAttribute="trailing" constant="20" id="Tjg-Ed-DPh"/>
                                    <constraint firstItem="H0E-oY-sCa" firstAttribute="top" secondItem="S6j-s3-o0V" secondAttribute="top" constant="50" id="eUU-38-eIx"/>
                                    <constraint firstItem="H0E-oY-sCa" firstAttribute="leading" secondItem="S6j-s3-o0V" secondAttribute="leading" constant="20" id="ugw-c7-ydN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S6j-s3-o0V" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="29f-JC-7v8"/>
                            <constraint firstAttribute="trailing" secondItem="H0E-oY-sCa" secondAttribute="trailing" constant="20" id="6AC-3U-ivJ"/>
                            <constraint firstItem="S6j-s3-o0V" firstAttribute="top" secondItem="yaj-Zd-eEc" secondAttribute="bottom" id="CuZ-1m-A6s"/>
                            <constraint firstAttribute="trailing" secondItem="S6j-s3-o0V" secondAttribute="trailing" id="J48-tC-IZf"/>
                            <constraint firstItem="IMH-Oe-clr" firstAttribute="top" secondItem="S6j-s3-o0V" secondAttribute="bottom" id="i3f-gQ-Hs1"/>
                            <constraint firstItem="H0E-oY-sCa" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="20" id="prD-v5-Z5d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentText" destination="aKB-A9-ubc" id="EQO-TK-4Qx"/>
                        <outlet property="contentTextView" destination="Xpc-nf-Yvv" id="b7R-QG-3eH"/>
                        <outlet property="featureText" destination="lxf-CK-mTr" id="fRi-hJ-Sns"/>
                        <outlet property="outputLabel" destination="HJd-Jg-szS" id="4WR-VS-Vha"/>
                        <outlet property="pwdText" destination="RvW-NP-1qO" id="jkK-DN-jVB"/>
                        <outlet property="pwdTextView" destination="aI6-SI-r2b" id="3y3-gm-hMk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
    </scenes>
</document>
